# MVVM-Retrofit-LRU-Cache-Implementation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/adapters/: RecentDogAdapter.kt
app/src/main/java/com/example/androidassignment/data/model/: GenerateImageResponse.kt
app/src/main/java/com/example/androidassignment/data/repository/: GenerateImageRepository.kt
app/src/main/java/com/example/androidassignment/network/: ApiServices.kt  ResultData.kt  RetrofitUtils.kt
app/src/main/java/com/example/androidassignment/ui/: BaseApplication.kt
app/src/main/java/com/example/androidassignment/ui/GenerateImageScreen/: GenerateImageActivity.kt
app/src/main/java/com/example/androidassignment/ui/HomeScreen/: MainActivity.kt
app/src/main/java/com/example/androidassignment/ui/RecentVisitedImagesScreen/: RecentVisitedImagesActivity.kt
app/src/main/java/com/example/androidassignment/utils/: Constant.kt
app/src/main/java/com/example/androidassignment/viewModel/: GenerateImageViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_generate_image.xml  activity_main.xml  activity_recent_visited_images.xml  item_dog.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
